{
  "manifest_version": 3,
  "name": "SNS Emoticon Maker Helper",
  "version": "0.1.0",
  "description": "Open SNS Emoticon Maker from an image context menu.",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "background": { "service_worker": "background.js" },
  "host_permissions": ["<all_urls>"]
}
